<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_Production</DisplayName>
			<Name>Production</Name>
			<ItemIds>
				<string>LargeBlockRig1</string>
				<string>LargeBlockRig2</string>
				<string>LargeBlockRig3</string>
			</ItemIds>
		</Category>
</CategoryClasses>

<BlockVariantGroups>
	<BlockVariantGroup>
		<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightCubeGroup" />
		<Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
		<DisplayName>DisplayName_Block_LightArmorBlock</DisplayName>
		<Description>Description_LightArmor</Description>
		<Blocks>
			<Block Type="MyObjectBuilder_Assembler" Subtype="LargeBlockRig1" />
			<Block Type="MyObjectBuilder_Assembler" Subtype="LargeBlockRig2" />
			<Block Type="MyObjectBuilder_Assembler" Subtype="LargeBlockRig3" />
		</Blocks>
</BlockVariantGroup> 

</Definitions>
