<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

  <!--P3Dstonetoiron-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetoiron</SubtypeId>
      </Id>
	  <DisplayName>Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="100" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
         <Item Amount="0.24" TypeId="Ingot" SubtypeId="Nickel" />
         <Item Amount="0.30" TypeId="Ingot" SubtypeId="Silicon" />
         <Item Amount="1.24" TypeId="Ingot" SubtypeId="Copper" />
         <Item Amount="2.00" TypeId="Ingot" SubtypeId="Lead" />
     </Results>
	    <BaseProductionTimeInSeconds>2.5</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetocobalt-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetocobalt</SubtypeId>
      </Id>
	  <DisplayName>Cobalt</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="350" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
       </Results>
	    <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetonickel-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetonickel</SubtypeId>
      </Id>
	  <DisplayName>Nickel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="250" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
       </Results>
	    <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetoplatinum-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetoplatinum</SubtypeId>
      </Id>
	  <DisplayName>Platinum</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="27000" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Platinum" />
       </Results>
	    <BaseProductionTimeInSeconds>180.0</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetomagnesium-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetomagnesium</SubtypeId>
      </Id>
	  <DisplayName>Magnesium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="15000" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
       </Results>
	    <BaseProductionTimeInSeconds>18</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetosilicon-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetosilicon</SubtypeId>
      </Id>
	  <DisplayName>Silicon</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="150" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
       </Results>
	    <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetogold-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetogold</SubtypeId>
      </Id>
	  <DisplayName>Gold</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="1500" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Gold" />
       </Results>
	    <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetosilver-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetosilver</SubtypeId>
      </Id>
	  <DisplayName>Silver</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="1500" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Silver" />
       </Results>
	    <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetouranium-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetouranium</SubtypeId>
      </Id>
	  <DisplayName>Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="15000" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
       </Results>
	    <BaseProductionTimeInSeconds>900.0</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--P3Dstonetoice-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>P3Dstonetoice</SubtypeId>
      </Id>
	  <DisplayName>Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ore_H2O_ice.dds</Icon>
       <Prerequisites>
		<Item Amount="100" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
       </Results>
	    <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--x100P3Dstonetoiron-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>x100P3Dstonetoiron</SubtypeId>
      </Id>
	  <DisplayName>x100 Iron</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
       <Prerequisites>
		<Item Amount="15000" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
       </Results>
	    <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

  <!--x100P3Dstonetoice-->
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>x100P3Dstonetoice</SubtypeId>
      </Id>
	  <DisplayName>x100 Ice</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ore_H2O_ice.dds</Icon>
       <Prerequisites>
		<Item Amount="10000" TypeId="Ingot" SubtypeId="Stone" />
       </Prerequisites>
	   <Results>
         <Item Amount="100" TypeId="Ore" SubtypeId="Ice" />
       </Results>
	    <BaseProductionTimeInSeconds>200.0</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
