<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>LargeBlockRig1</SubtypeId>
      </Id>
      <DisplayName>Drill Platform 1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RemoteExtractor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="6" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\RemoteOreExtractor.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1100" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Construction" Count="300" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="LargeTube" Count="60" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="50" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>MechanicScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="1" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="CopperComputer" Count="30" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>ElektroScrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SteelPlate" Count="100" >
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="CopperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />

        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />

        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />

        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="1" EndX="3" EndY="2" />
        <MountPoint Side="Back" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />

        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="2" EndX="1" EndY="3" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="2" StartY="2" EndX="3" EndY="3" />

      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RemoteOreExtractor_Cons1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RemoteOreExtractor_Cons2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RemoteOreExtractor_Cons3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RemoteOreExtractor_Cons4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RemoteOreExtractor_Cons5.mwm" />
      </BuildProgressModels>
      <BlockPairName>Drill Platform 1</BlockPairName>
      <Center x="0" y="0" z="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <InventoryMaxVolume>1</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <AssemblySpeed>1</AssemblySpeed>
      <StandbyPowerConsumption>6</StandbyPowerConsumption>
      <OperationalPowerConsumption>6</OperationalPowerConsumption>
      <BlueprintClasses>

      </BlueprintClasses>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ActionSound>BlockAirVentExhale</ActionSound>
      <PrimarySound>BlockAirVentExhale</PrimarySound>
    </Definition>

  </CubeBlocks>

</Definitions>